<!DOCTYPE html>
<html>
<head>
	<title> Belajar Vue </title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		<h1 v-html="message"></h1>
		<h1 v-html="message1"></h1>
		<h1 v-html="message2"></h1> 
	</div>
	<script type="text/javascript">
	var vm = new Vue ({
		el: '#app',
		data: {
			message : "<span style='color:red'>hello world!'</a>",
			message1 : "<span style='color:green'>hello world!'</a>",
			message2 : "<span style='color:blue'>hello world!'</a>",
		},
	})
	</script>
</body>
</html>