<!DOCTYPE html>
<html>
<head>
	<title> Belajar Vue </title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body> 
	<div id="app">
		<img v-bind:src="imageSrc">	   
	</div>
	<script> 
	var vm = new Vue ({
		el: '#app',
		data: { 
			imageSrc : 'logo-vue.png',   
		}
		   
	})
	setTimeout(()=>{
		vm.imageSrc = 'flower.jpg'
	},3000);
	</script>
</body>
</html>